# League_of_Paws

./: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  docx_text_output.txt  metro.config.js  package-lock.json  package.json  tsconfig.json
D/nodejs/node_global/: expo.cmd
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/wangzherongyao/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: FIX_EMULATOR_CHINESE_INPUT.md  LOGIN_API.md  README_PETS_API.md  TEST_GUIDE.md  package-lock.json  package.json  server.js  test-pets-api.js  中文输入操作步骤.md  快速修复模拟器网络.bat  配置模拟器网络步骤.md
backend/config/: database.js
backend/controllers/: authController.js  petController.js
backend/database/: schema.sql
backend/middleware/: index.js
backend/routes/: auth.js  pets.js
backend/utils/: jwt.js
src/components/common/: Loading.tsx  Screen.tsx
src/components/community/: PostCard.tsx
src/hooks/: useAppTheme.ts
src/navigation/: RootNavigator.tsx  types.ts
src/screens/: AuthLandingScreen.tsx  CommunityFeedScreen.tsx  CommunityScreen.tsx  CreatePostScreen.tsx  FeedingControlScreen.tsx  HabitAnalyticsScreen.tsx  HabitCheckInScreen.tsx  HealthReportScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  NearbyFriendsScreen.tsx  PetManageScreen.tsx  PetOnboardingScreen.tsx  PetProfileScreen.tsx  PetsScreen.tsx  ProfileScreen.tsx  QAScreen.tsx  RegisterScreen.tsx  RescueDetailsScreen.tsx  RescueSubmissionScreen.tsx  ServiceDetailsScreen.tsx  ServiceFinderScreen.tsx
src/services/: petHealthServer.ts
src/services/api/: client.ts  communityApi.ts  petApi.ts  (+1 more)
src/theme/: index.ts
src/types/: community.ts  index.ts  petHealth.ts
src/utils/: constants.ts
(+8 files in other folders)
