# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# ✅ 启用 Gradle Daemon 和并行构建，加快编译速度
org.gradle.daemon=true
org.gradle.parallel=true

# ✅ 将 Gradle 缓存目录移动到纯英文路径，避免 Prefab/NDK 编译乱码
org.gradle.user.home=C:\\GradleCache

# ✅ 开启 AndroidX 支持
android.useAndroidX=true
# ✅ 自动将第三方库迁移到 AndroidX
android.enableJetifier=true

# ✅ 指定要编译的架构
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ✅ 是否启用新架构（Fabric/TurboModules）
newArchEnabled=false

# ✅ 是否启用 Hermes 引擎（true = Hermes，false = JSC）
hermesEnabled=true
