pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "wangzherongyao"

apply from: new File(
  ["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [require.resolve('react-native/package.json')] })"]
    .execute(null, rootDir).text.trim(),
  "../native_modules.gradle"
)
applyNativeModulesSettingsGradle(settings)

include(":app")

includeBuild("../node_modules/@react-native/gradle-plugin")
